{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "turbo": "latest",
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1"
  },
  "dependencies": {
    "tsconfig-paths": "^4.2.0"
  },
  "packageManager": "npm@10.9.0"
}
